{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/product/:slug*",
      "destination": "/product?slug=:slug*"
    },
    {
      "source": "/p/:slug*",
      "destination": "/product?slug=:slug*"
    }
  ]
}
